<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU LOGIN"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />
        
        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="login"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/txtdaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum punya akun ? Daftar disini !"
            android:textColor="#ffffff"

            android:gravity="center"
            android:layout_marginTop="20dp"
            />
        <!--android:onClick="register"-->


    </LinearLayout>
</RelativeLayout>