<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#3e9eed"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU REGISTER"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtnamaregister"
            android:hint="Input Name"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtalamatregister"
            android:hint="Input Address"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemailregister"
            android:hint="Input Email"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtpassregister"
            android:hint="Input Password"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnregister"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:background="#ed3e4d"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</RelativeLayout>